<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Pet Blog"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a261ab00b8f724f72bbca7f23892ac18d02909db/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a261ab00b8f724f72bbca7f23892ac18d02909db/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"><link rel="stylesheet" data-font="Annie+Use+Your+Telescope:400" href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope:400"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'sjis_sp_setofont';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_3526984/fonts/sjis_sp_setofont.ttf);
}@font-face {
  font-family: 'cute';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_3526984/fonts/cute.ttf);
}</style></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-clearfix u-image u-valign-middle u-block-be3b-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-500e" data-source="fix" data-id="be3b" data-image-width="1980" data-image-height="1193">
  <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-be3b-3"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-23-xl u-size-26-lg u-size-31-md u-size-31-sm u-size-31-xs u-block-be3b-6">
                        <div class="u-container-layout u-valign-middle-xs u-valign-top-sm u-block-be3b-7">
                            
                            <h1 class="u-text u-block-be3b-9">HAPPY​<br>&nbsp; birthday<br>for<br>&nbsp; &nbsp;YOU!</h1></div>
                    </div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-29-md u-size-29-sm u-size-29-xs u-size-34-lg u-size-37-xl u-block-be3b-4" data-image-width="540" data-image-height="540"><div class="u-container-layout u-valign-top u-block-be3b-5"></div></div>  </div></div></div>
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-be3b-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/bg.jpg");
    background-position: 50% 50%;
    min-height: 730px;
  }
  .u-block-be3b-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-be3b-6 {
    min-height: 730px;
  }
  .u-block-be3b-7 {
    padding-top: 38px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 38px;
  }
  .u-block-be3b-9 {
    font-size: 6rem;
    margin-top: 115px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 13px;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-be3b-4 {
    min-height: 730px;
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/image.png");
    background-position: 50% 50%;
  }
  .u-block-be3b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-be3b-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/bg.jpg");
    background-position: 50% 50%;
    min-height: 476px;
  }
  .u-block-be3b-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-be3b-6 {
    min-height: 594px;
  }
  .u-block-be3b-7 {
    padding-top: 38px;
    padding-bottom: 38px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-be3b-9 {
    margin-top: 115px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Annie Use Your Telescope";
  }
  .u-block-be3b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/image.png");
    background-position: 32.8% 50%;
    min-height: 553px;
  }
  .u-block-be3b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-be3b-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/bg.jpg");
    background-position: 50% 50%;
    min-height: 424px;
  }
  .u-block-be3b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-6 {
    min-height: 424px;
    order: 1;
  }
  .u-block-be3b-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-be3b-9 {
    font-size: 6rem;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Annie Use Your Telescope";
    width: auto;
    margin-top: 0;
    margin-right: -172px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-be3b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/image.png");
    background-position: 22.17% 50%;
    min-height: 424px;
    order: 0;
  }
  .u-block-be3b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-be3b-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/bg.jpg");
    background-position: 50% 50%;
    min-height: 579px;
  }
  .u-block-be3b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-6 {
    min-height: 472px;
    order: 1;
  }
  .u-block-be3b-7 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-be3b-9 {
    font-size: 6rem;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Annie Use Your Telescope";
    width: auto;
    margin-top: 0;
    margin-right: -122px;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-be3b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/image.png");
    background-position: 22.17% 50%;
    min-height: 561px;
    order: 0;
  }
  .u-block-be3b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-be3b-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/bg.jpg");
    background-position: 50% 50%;
    min-height: 358px;
  }
  .u-block-be3b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-6 {
    min-height: 206px;
    order: 1;
  }
  .u-block-be3b-7 {
    padding-top: 37px;
    padding-bottom: 37px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-be3b-9 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Annie Use Your Telescope";
    width: auto;
    margin-top: 0;
    margin-right: -80px;
    margin-bottom: 0;
    margin-left: 130px;
  }
  .u-block-be3b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/image.png");
    background-position: 22.17% 50%;
    background-size: auto 125%;
    min-height: 353px;
    order: 0;
  }
  .u-block-be3b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-palette-2-light-1 u-block-c93b-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5770" data-source="functional_fix" data-id="c93b">
  
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-c93b-1 {
    background-image: none;
    min-height: 840px;
  }
  .u-block-c93b-5 {
    font-family: cute;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-c93b-2 {
    width: 1149px;
    background-image: none;
    min-height: 676px;
    height: auto;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c93b-7 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Arial, sans-serif;
  }
  .u-block-c93b-8 {
    width: 302px;
    height: 261px;
    margin-top: -340px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-6 {
    width: 64px;
    height: 64px;
    color: rgb(215, 90, 74) !important;
    margin-top: -56px;
    margin-right: 480px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-3 {
    width: 429px;
    height: 214px;
    margin-top: -746px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c93b-1 {
    background-image: none;
    min-height: 840px;
  }
  .u-block-c93b-5 {
    font-family: cute;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-c93b-2 {
    background-image: none;
    width: calc(((100% - 940px) / 2) + 940px);
    min-height: 676px;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-c93b-7 {
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 7px;
    margin-right: 7px;
  }
  .u-block-c93b-8 {
    width: 302px;
    height: 261px;
    margin-top: -538px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-6 {
    width: 64px;
    height: 64px;
    color: rgb(215, 90, 74) !important;
    margin-top: 142px;
    margin-right: 368px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-3 {
    width: 429px;
    height: 214px;
    margin-top: -844px;
    margin-right: calc(((100% - 940px) / 2) + -70px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c93b-1 {
    background-image: none;
    min-height: 1197px;
  }
  .u-block-c93b-5 {
    font-family: cute;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-c93b-2 {
    background-image: none;
    width: 807px;
    min-height: 676px;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-c93b-7 {
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c93b-8 {
    width: 302px;
    height: 261px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-c93b-6 {
    width: 64px;
    height: 64px;
    color: rgb(215, 90, 74) !important;
    margin-top: -408px;
    margin-right: 275px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-3 {
    width: 429px;
    height: 214px;
    margin-top: -93px;
    margin-right: calc(((100% - 720px) / 2) + -69px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c93b-1 {
    background-image: none;
    min-height: 1513px;
  }
  .u-block-c93b-5 {
    font-family: cute;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-c93b-2 {
    background-image: none;
    min-height: 707px;
    margin-top: 49px;
    margin-bottom: 0;
  }
  .u-block-c93b-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c93b-7 {
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-c93b-8 {
    width: 302px;
    height: 261px;
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-c93b-6 {
    width: 64px;
    height: 64px;
    color: rgb(215, 90, 74) !important;
    margin-top: -369px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-3 {
    width: 429px;
    height: 214px;
    margin-top: 356px;
    margin-right: calc(((100% - 540px) / 2) + -92px);
    margin-bottom: 10px;
    margin-left: auto;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-c93b-1 {
    background-image: none;
    min-height: 940px;
  }
  .u-block-c93b-5 {
    font-family: cute;
    width: auto;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c93b-2 {
    background-image: none;
    min-height: 707px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c93b-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c93b-7 {
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-c93b-8 {
    width: 164px;
    height: 169px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-c93b-6 {
    width: 64px;
    height: 64px;
    color: rgb(215, 90, 74) !important;
    margin-top: -224px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-3 {
    width: 309px;
    height: 140px;
    margin-top: 30px;
    margin-right: calc(((100% - 340px) / 2) + -39px);
    margin-bottom: 24px;
    margin-left: auto;
  }
}</style><h1 class="u-custom-font u-text u-text-default u-text-palette-2-base u-block-c93b-5">生日快樂!!</h1><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-40 u-palette-2-dark-3 u-shape-rectangle u-block-c93b-2"><div class="u-container-layout u-block-c93b-4"><h2 class="u-custom-font u-font-arial u-text u-block-c93b-7">我可能對妳來說不是很重要<br>但我想讓妳知道 妳對我來說很重要<br><br>感謝妳說過的話 感謝妳的笑&nbsp;妳的陪伴&nbsp;<br>可能你覺得沒什麼 那就錯了<br><br>跟妳說好了不要失聯&nbsp;<br>我希望可以不要食言<br><br>恭喜妳又度過了一年 我等著看妳過再365天<br><br>祝 生日快樂 心想事成<br><br>&nbsp;<br></h2><img class="u-image u-image-contain u-image-default u-block-c93b-8" src="https://stickershop.line-scdn.net/stickershop/v1/sticker/34521495/android/sticker.png" alt="" data-image-width="259" data-image-height="224"><span class="u-icon u-icon-rectangle u-block-c93b-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 50 50" style=""><use xlink:href="#svg-6192"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" id="svg-6192" style="enable-background:new 0 0 50 50;" data-color="#d75a4a"><path style="fill:currentColor;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
	c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
	c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path></svg></span></div></div><img class="u-image u-image-contain u-image-round u-radius-10 u-block-c93b-3" src="https://t4.ftcdn.net/jpg/03/28/87/59/360_F_328875995_ZGIwjOiHy1JD5aN7MtkiYZ7cXJfmqkVF.jpg" alt="" data-image-width="720" data-image-height="360"></section>
</body></html>