<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Pet Blog"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a261ab00b8f724f72bbca7f23892ac18d02909db/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a261ab00b8f724f72bbca7f23892ac18d02909db/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"><meta name="referrer" content="origin"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'sjis_sp_setofont';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_3526984/fonts/sjis_sp_setofont.ttf);
}@font-face {
  font-family: 'cute';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_3526984/fonts/cute.ttf);
}</style></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-clearfix u-image u-valign-middle u-block-be3b-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-500e" data-source="fix" data-id="be3b" data-image-width="1980" data-image-height="1193">
  <div class="u-clearfix u-layout-wrap u-block-be3b-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-23-xl u-size-26-lg u-size-26-md u-size-26-sm u-size-26-xs u-block-be3b-6">
                        <div class="u-container-layout u-valign-middle u-block-be3b-7">
                            
                            <h1 class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-block-be3b-9">​Pet Blog<br></h1><p class="u-text u-text-palette-2-light-3 u-block-be3b-10">​ Risus pretium quam vulputate dignissim suspendisse in est ante. Massa enim nec dui nunc mattis enim. Varius quam quisque id diam vel quam elementum pulvinar. Arcu odio ut sem nulla pharetra diam sit.</p><p class="u-text u-text-palette-2-light-1 u-block-be3b-11">Image by <a href="https://www.freepik.com/photos/dog" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-link u-button-style u-none u-text-palette-2-light-1 u-block-be3b-12" target="_blank">Freepik</a></p><a href="https://nicepage.com/c/shapes-website-templates" class="u-active-white u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-pt-sans u-hover-white u-palette-2-dark-3 u-radius-0 u-text-active-palette-2-dark-3 u-text-body-alt-color u-text-hover-palette-2-dark-3 u-block-be3b-13">read more</a></div>
                    </div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-34-lg u-size-34-md u-size-34-sm u-size-34-xs u-size-37-xl u-block-be3b-4" data-image-width="1348" data-image-height="1000"><div class="u-container-layout u-block-be3b-5"></div></div>  </div></div></div>
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-be3b-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/bg.jpg");
    background-position: 50% 50%;
    min-height: 672px;
  }
  .u-block-be3b-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-be3b-6 {
    min-height: 672px;
  }
  .u-block-be3b-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-be3b-9 {
    font-size: 4.0625rem;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-be3b-10 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-11 {
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be3b-12 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-be3b-13 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-be3b-4 {
    min-height: 672px;
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/qq.jpg");
    background-position: 31.13% 50%;
  }
  .u-block-be3b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-be3b-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/bg.jpg");
    background-position: 50% 50%;
    min-height: 476px;
  }
  .u-block-be3b-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-be3b-6 {
    min-height: 594px;
  }
  .u-block-be3b-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-be3b-9 {
    font-size: 3.4375rem;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-10 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-12 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-be3b-13 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-be3b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/qq.jpg");
    min-height: 519px;
    background-position: 32.8% 50%;
  }
  .u-block-be3b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-be3b-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/bg.jpg");
    background-position: 50% 50%;
    min-height: 280px;
  }
  .u-block-be3b-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-be3b-6 {
    min-height: 100px;
  }
  .u-block-be3b-7 {
    padding-top: 40px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 10px;
  }
  .u-block-be3b-9 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-be3b-10 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-12 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-be3b-13 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-be3b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/qq.jpg");
    min-height: 398px;
    background-position: 22.17% 50%;
  }
  .u-block-be3b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-be3b-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/bg.jpg");
    background-position: 50% 50%;
    min-height: 579px;
  }
  .u-block-be3b-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-be3b-6 {
    min-height: 100px;
  }
  .u-block-be3b-7 {
    padding-top: 50px;
    padding-right: 127px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-be3b-9 {
    font-size: 3rem;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-10 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-12 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-be3b-13 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-be3b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/qq.jpg");
    min-height: 421px;
    background-position: 22.17% 50%;
  }
  .u-block-be3b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-be3b-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/bg.jpg");
    background-position: 50% 50%;
    min-height: 358px;
  }
  .u-block-be3b-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-be3b-6 {
    min-height: 100px;
  }
  .u-block-be3b-7 {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-be3b-9 {
    font-size: 3rem;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-10 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-be3b-12 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-be3b-13 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-be3b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/qq.jpg");
    min-height: 265px;
    background-position: 22.17% 50%;
    background-size: auto 125%;
  }
  .u-block-be3b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-palette-2-light-2 u-block-c93b-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5770" data-source="functional_fix" data-id="c93b">
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-c93b-1 {
    background-image: none;
  }
  .u-block-c93b-14 {
    min-height: 968px;
  }
  .u-block-c93b-3 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c93b-6 {
    min-height: 818px;
    background-image: none;
  }
  .u-block-c93b-7 {
    padding-top: 50px;
    padding-right: 60px;
    padding-bottom: 50px;
    padding-left: 80px;
  }
  .u-block-c93b-9 {
    height: 443px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c93b-11 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c93b-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-13 {
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c93b-4 {
    min-height: 899px;
    background-image: none;
  }
  .u-block-c93b-5 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-c93b-8 {
    font-size: 3.4375rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c93b-10 {
    width: 340px;
    height: 340px;
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/saas.jpg");
    background-position: 50% 50%;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c93b-1 {
    background-image: none;
  }
  .u-block-c93b-14 {
    min-height: 824px;
  }
  .u-block-c93b-3 {
    width: 940px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-c93b-6 {
    background-image: none;
    min-height: 674px;
  }
  .u-block-c93b-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-c93b-9 {
    height: 340px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c93b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-c93b-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-13 {
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c93b-4 {
    background-image: none;
    min-height: 741px;
  }
  .u-block-c93b-5 {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
  }
  .u-block-c93b-8 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c93b-10 {
    width: 340px;
    height: 340px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/saas.jpg");
    background-position: 50% 50%;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c93b-1 {
    background-image: none;
  }
  .u-block-c93b-14 {
    min-height: 870px;
  }
  .u-block-c93b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c93b-6 {
    background-image: none;
    min-height: 750px;
  }
  .u-block-c93b-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c93b-9 {
    height: 276px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c93b-11 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c93b-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-13 {
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c93b-4 {
    background-image: none;
    min-height: 750px;
  }
  .u-block-c93b-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c93b-8 {
    font-weight: 700;
    font-size: 2.375rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c93b-10 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/saas.jpg");
    background-position: 50% 50%;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c93b-1 {
    background-image: none;
  }
  .u-block-c93b-14 {
    min-height: 1516px;
  }
  .u-block-c93b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c93b-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-c93b-7 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-c93b-9 {
    height: 478px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c93b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-c93b-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-13 {
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c93b-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-c93b-5 {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }
  .u-block-c93b-8 {
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c93b-10 {
    width: 300px;
    height: 300px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/saas.jpg");
    background-position: 50% 50%;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-c93b-1 {
    background-image: none;
  }
  .u-block-c93b-14 {
    min-height: 1290px;
  }
  .u-block-c93b-3 {
    margin-top: -53px;
    margin-bottom: -53px;
  }
  .u-block-c93b-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-c93b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c93b-9 {
    height: 294px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c93b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-c93b-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c93b-13 {
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c93b-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-c93b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c93b-8 {
    font-weight: 700;
    font-size: 2.125rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c93b-10 {
    width: 232px;
    height: 232px;
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/saas.jpg");
    background-position: 50% 50%;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-c93b-14"><div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-c93b-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-right u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-block-c93b-6"><div class="u-container-layout u-block-c93b-7"><img src="np://user.desktop.nicepage.com/Site_3526984/images/xzzxx.jpg" alt="" class="u-expanded-width u-image u-image-default u-block-c93b-9" data-image-width="800" data-image-height="720"><p class="u-text u-block-c93b-11">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p class="u-align-right u-text u-text-default u-block-c93b-12">Images from <a href="https://www.freepik.com/photos/dog" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-c93b-13" target="_blank">Freepik</a></p></div></div><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-white u-block-c93b-4"><div class="u-container-layout u-valign-bottom u-block-c93b-5"><h2 class="u-text u-text-palette-2-base u-block-c93b-8">​The Complete Guid​e to Traveling With Your Dog​</h2><div alt="" class="u-image u-image-circle u-block-c93b-10" data-image-width="1200" data-image-height="801"></div></div></div></div></div></div></div></section><section class="u-clearfix u-palette-2-base u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-3718-1" custom-posts-hash="[I,I,T]" data-style="image-over-image-1-text" data-post-id="2779219866" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_3b1a" data-source="fix" data-id="3718">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-3718-1 {
    background-image: none;
    min-height: 754px;
  }
  .u-block-3718-20 {
    height: 214px;
    width: calc(((100% - 1140px) / 2) + 872px);
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3718-3 {
    width: 1140px;
    margin-top: -312px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -38px;
  }
  .u-block-3718-8 {
    min-height: 624px;
  }
  .u-block-3718-9 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-3718-18 {
    font-size: 4.0625rem;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3718-11 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3718-24 {
    margin-top: 30px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3718-25 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3718-22 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-3718-4 {
    min-height: 624px;
  }
  .u-block-3718-5 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3718-23 {
    width: 540px;
    height: 540px;
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/gfg.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3718-1 {
    background-image: none;
    min-height: 645px;
  }
  .u-block-3718-20 {
    height: 247px;
    width: calc(((100% - 940px) / 2) + 722px);
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3718-3 {
    width: 940px;
    margin-top: -237px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-3718-8 {
    min-height: 515px;
  }
  .u-block-3718-9 {
    padding-top: 50px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 30px;
  }
  .u-block-3718-18 {
    font-size: 3.4375rem;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3718-11 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3718-24 {
    margin-top: 30px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3718-25 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3718-22 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-3718-4 {
    min-height: 515px;
  }
  .u-block-3718-5 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3718-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/gfg.jpg");
    width: 454px;
    height: 454px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3718-1 {
    background-image: none;
    min-height: 615px;
  }
  .u-block-3718-20 {
    height: 191px;
    width: calc(((100% - 720px) / 2) + 569px);
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3718-3 {
    width: 720px;
    margin-top: -181px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-3718-8 {
    min-height: 100px;
  }
  .u-block-3718-9 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-3718-18 {
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    letter-spacing: normal;
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3718-11 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3718-24 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3718-25 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3718-22 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-3718-4 {
    min-height: 394px;
  }
  .u-block-3718-5 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3718-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/gfg.jpg");
    width: 348px;
    height: 348px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3718-1 {
    background-image: none;
    min-height: 1140px;
  }
  .u-block-3718-20 {
    height: 204px;
    width: calc(((100% - 540px) / 2) + 414px);
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3718-3 {
    width: 540px;
    margin-top: -181px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-3718-8 {
    min-height: 414px;
  }
  .u-block-3718-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3718-18 {
    font-size: 3.75rem;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3718-11 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3718-24 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3718-25 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3718-22 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-3718-4 {
    min-height: 580px;
  }
  .u-block-3718-5 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3718-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/gfg.jpg");
    width: 502px;
    height: 502px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-3718-1 {
    background-image: none;
    min-height: 969px;
  }
  .u-block-3718-20 {
    height: 159px;
    width: calc(((100% - 340px) / 2) + 258px);
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3718-3 {
    width: 340px;
    margin-top: -144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-3718-8 {
    min-height: 100px;
  }
  .u-block-3718-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3718-18 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3718-11 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3718-24 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3718-25 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3718-22 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-3718-4 {
    min-height: 365px;
  }
  .u-block-3718-5 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3718-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/gfg.jpg");
    width: 340px;
    height: 340px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><div class="u-opacity u-opacity-40 u-palette-2-light-1 u-shape u-shape-rectangle u-block-3718-20"></div><div class="u-clearfix u-layout-wrap u-block-3718-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-31 u-block-3718-8">
            <div class="u-container-layout u-valign-middle u-block-3718-9">
              <h1 class="u-custom-font u-font-raleway u-text u-block-3718-18">​dog training</h1>
              <p class="u-text u-text-palette-2-light-3 u-block-3718-11">Vitae congue mauris rhoncus aenean vel elit scelerisque. Consequat nisl vel pretium lectus quam id leo in vitae. Dictum sit amet justo donec enim diam vulputate. Sociis natoque penatibus et magnis dis parturient.</p>
            <p class="u-text u-text-palette-2-light-1 u-block-3718-24">Image by <a href="https://www.freepik.com/photos/dog" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-link u-button-style u-none u-text-palette-2-light-1 u-block-3718-25" target="_blank">Freepik</a></p><a href="https://nicepage.com/c/shapes-website-templates" class="u-active-white u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-pt-sans u-hover-white u-palette-2-dark-3 u-radius-0 u-text-active-palette-2-dark-3 u-text-body-alt-color u-text-hover-palette-2-dark-3 u-block-3718-22">read more</a></div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-29 u-block-3718-4">
            <div class="u-container-layout u-valign-middle u-block-3718-5">
              
              
            <div class="u-image u-image-circle u-block-3718-23" data-image-width="800" data-image-height="720"></div></div>
          </div>
        </div>
      </div>
    </div></section><section class="u-clearfix u-palette-2-light-2 u-block-18ae-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f20c" data-source="fix" data-id="18ae">
  
<div class="u-clearfix u-layout-wrap u-block-18ae-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-30 u-size-30-md">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-18ae-4"><div class="u-container-layout u-valign-middle u-block-18ae-5"><h2 class="u-text u-text-default u-block-18ae-15">Our Projects</h2><p class="u-text u-block-18ae-16">​Eget velit aliquet sagittis id. Sed velit dignissim sodales ut eu sem integer. Malesuada fames ac turpis egestas integer eget aliquet nibh. Dui id ornare arcu odio. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius. Ullamcorper malesuada proin libero nunc consequat interdum varius sit amet. Dui ut ornare lectus sit. Placerat orci nulla pellentesque dignissim. Nibh mauris cursus mattis molestie a iaculis. </p><p class="u-text u-block-18ae-17">Images from <a href="https://www.freepik.com/photos/people" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-block-18ae-18">Freepik</a></p><a href="https://nicepage.com/c/shapes-website-templates" class="u-active-palette-2-base u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-pt-sans u-hover-palette-2-base u-palette-2-dark-3 u-radius-0 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-18ae-24">read more</a></div></div>  </div></div>
<div class="u-size-14 u-size-30-md">  <div class="u-layout-col"><div class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-container-style u-layout-cell u-size-30 u-block-18ae-21"><div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-block-18ae-22"><div alt="" class="u-image u-image-circle u-block-18ae-23" data-image-width="900" data-image-height="1023"></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-18ae-9"><div class="u-container-layout u-valign-top u-block-18ae-10"><div alt="" class="u-border-11 u-border-palette-1-base u-image u-image-circle u-block-18ae-11" data-image-width="900" data-image-height="1023"></div></div></div>  </div></div>
<div class="u-size-16 u-size-60-md">  <div class="u-layout-col"><div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-layout-cell u-size-60 u-block-18ae-12"><div class="u-container-layout u-valign-middle u-block-18ae-13"><div alt="" class="u-align-center-xs u-image u-image-circle u-block-18ae-14" data-image-width="636" data-image-height="636"></div></div></div>  </div></div>  </div></div></div><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-18ae-1 {
    min-height: 748px;
    background-image: none;
  }
  .u-block-18ae-3 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-18ae-4 {
    min-height: 575px;
  }
  .u-block-18ae-5 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-18ae-15 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-18ae-16 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-18ae-17 {
    font-style: normal;
    margin-top: 18px;
    margin-right: 223px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ae-18 {
    border-style: solid;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18ae-24 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-18ae-21 {
    min-height: 321px;
  }
  .u-block-18ae-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18ae-23 {
    height: 234px;
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/3.jpg");
    background-position: 50% 50%;
    width: 234px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-18ae-9 {
    min-height: 287px;
  }
  .u-block-18ae-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18ae-11 {
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sasasa.jpg");
    background-position: 50% 50%;
    width: 197px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-18ae-12 {
    min-height: 608px;
  }
  .u-block-18ae-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18ae-14 {
    height: 253px;
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sdsdsdsd.jpg");
    background-position: 50% 50%;
    width: 253px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-18ae-1 {
    min-height: 642px;
    background-image: none;
  }
  .u-block-18ae-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-18ae-4 {
    min-height: 474px;
  }
  .u-block-18ae-5 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-18ae-15 {
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ae-16 {
    line-height: 2;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-18ae-17 {
    font-style: normal;
    margin-top: 18px;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ae-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-style: normal;
  }
  .u-block-18ae-24 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-18ae-21 {
    min-height: 265px;
  }
  .u-block-18ae-22 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-18ae-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/3.jpg");
    height: 199px;
    background-position: 50% 50%;
    width: 199px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-18ae-9 {
    min-height: 237px;
  }
  .u-block-18ae-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18ae-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sasasa.jpg");
    height: 197px;
    background-position: 50% 50%;
    width: 197px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-18ae-12 {
    min-height: 501px;
  }
  .u-block-18ae-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18ae-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sdsdsdsd.jpg");
    height: 231px;
    background-position: 50% 50%;
    width: 231px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-18ae-1 {
    min-height: 1569px;
    background-image: none;
  }
  .u-block-18ae-3 {
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -696px;
  }
  .u-block-18ae-4 {
    min-height: 100px;
  }
  .u-block-18ae-5 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-18ae-15 {
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ae-16 {
    line-height: 2;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-18ae-17 {
    font-style: normal;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ae-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-style: normal;
  }
  .u-block-18ae-24 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-18ae-21 {
    min-height: 357px;
  }
  .u-block-18ae-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-18ae-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/3.jpg");
    height: 297px;
    background-position: 50% 50%;
    width: 297px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ae-9 {
    min-height: 455px;
  }
  .u-block-18ae-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18ae-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sasasa.jpg");
    height: 320px;
    background-position: 50% 50%;
    width: 320px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-18ae-12 {
    min-height: 637px;
  }
  .u-block-18ae-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18ae-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sdsdsdsd.jpg");
    height: 566px;
    background-position: 50% 50%;
    width: 566px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-18ae-1 {
    min-height: 2151px;
    background-image: none;
  }
  .u-block-18ae-3 {
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -968px;
  }
  .u-block-18ae-4 {
    min-height: 100px;
  }
  .u-block-18ae-5 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18ae-15 {
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ae-16 {
    line-height: 2;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-18ae-17 {
    font-style: normal;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ae-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-style: normal;
  }
  .u-block-18ae-24 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-18ae-21 {
    min-height: 411px;
  }
  .u-block-18ae-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-18ae-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/3.jpg");
    height: 345px;
    background-position: 50% 50%;
    width: 345px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ae-9 {
    min-height: 475px;
  }
  .u-block-18ae-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18ae-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sasasa.jpg");
    height: 437px;
    background-position: 50% 50%;
    width: 437px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-18ae-12 {
    min-height: 478px;
  }
  .u-block-18ae-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18ae-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sdsdsdsd.jpg");
    height: 520px;
    background-position: 50% 50%;
    width: 520px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-18ae-1 {
    min-height: 1828px;
    background-image: none;
  }
  .u-block-18ae-3 {
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -968px;
  }
  .u-block-18ae-4 {
    min-height: 100px;
  }
  .u-block-18ae-5 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18ae-15 {
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ae-16 {
    line-height: 2;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-18ae-17 {
    font-style: normal;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ae-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-style: normal;
  }
  .u-block-18ae-24 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 55px;
  }
  .u-block-18ae-21 {
    min-height: 338px;
  }
  .u-block-18ae-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-18ae-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/3.jpg");
    height: 300px;
    background-position: 50% 50%;
    width: 300px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-18ae-9 {
    min-height: 319px;
  }
  .u-block-18ae-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18ae-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sasasa.jpg");
    height: 290px;
    background-position: 50% 50%;
    width: 290px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-18ae-12 {
    min-height: 380px;
  }
  .u-block-18ae-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18ae-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sdsdsdsd.jpg");
    height: 300px;
    background-position: 50% 50%;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-white u-block-6877-1" custom-posts-hash="[I,T]" data-style="rect-over-image-bottom" data-post-id="3021953848" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-098a" data-source="fix" data-id="6877">
  
  
  
  
  
  
<div class="u-expanded-width u-palette-2-light-2 u-shape u-shape-rectangle u-block-6877-8"></div><div class="u-palette-1-base u-shape u-shape-rectangle u-block-6877-9"></div><img src="np://user.desktop.nicepage.com/Site_3526984/images/a-min.jpg" class="u-align-left u-image u-block-6877-3" data-brightness="" data-image-width="1200" data-image-height="801"><div class="u-align-left u-container-style u-group u-white u-block-6877-4">
      <div class="u-container-layout u-valign-middle u-block-6877-5">
        <h2 class="u-text u-text-default u-text-palette-2-base u-block-6877-6">​Learn your dog's moods</h2>
        <p class="u-text u-block-6877-7">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      <p class="u-text u-block-6877-10">Image from <a href="https://www.freepik.com/photos/travel" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-6877-11">Freepik</a></p><a href="https://nicepage.com/c/technology-html-templates" class="u-active-palette-1-base u-align-left u-border-none u-btn u-button-style u-hover-palette-1-base u-palette-2-base u-block-6877-12">learn more</a></div>
    </div><style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-6877-1 {
    min-height: 957px;
    background-image: none;
  }
  .u-block-6877-8 {
    height: 410px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6877-9 {
    width: 590px;
    height: 490px;
    margin-top: -138px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6877-3 {
    height: 550px;
    width: 812px;
    object-position: 0% 50%;
    margin-top: -645px;
    margin-right: calc(((100% - 1140px) / 2) + 93px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6877-4 {
    min-height: 360px;
    width: 518px;
    margin-top: -130px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 80px);
  }
  .u-block-6877-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-6877-6 {
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6877-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6877-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6877-11 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6877-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    align-self: center;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6877-1 {
    min-height: 957px;
    background-image: none;
  }
  .u-block-6877-8 {
    height: 410px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6877-9 {
    width: 590px;
    height: 490px;
    margin-top: -138px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6877-3 {
    height: 550px;
    width: 754px;
    object-position: 0% 50%;
    margin-top: -645px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6877-4 {
    min-height: 360px;
    width: 518px;
    margin-top: -140px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-6877-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-6877-6 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
  }
  .u-block-6877-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6877-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6877-11 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6877-12 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6877-1 {
    min-height: 781px;
    background-image: none;
  }
  .u-block-6877-8 {
    height: 410px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6877-9 {
    width: 590px;
    height: 289px;
    margin-top: -138px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6877-3 {
    height: 395px;
    width: 549px;
    object-position: 0% 50%;
    margin-top: -471px;
    margin-right: calc(((100% - 720px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6877-4 {
    min-height: 360px;
    width: 518px;
    margin-top: -133px;
    margin-right: auto;
    margin-bottom: -106px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-6877-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6877-6 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
  }
  .u-block-6877-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6877-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6877-11 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6877-12 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6877-1 {
    min-height: 739px;
    background-image: none;
  }
  .u-block-6877-8 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6877-9 {
    width: 424px;
    height: 300px;
    margin-top: -150px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6877-3 {
    height: 320px;
    width: 473px;
    object-position: 0% 50%;
    margin-top: -363px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6877-4 {
    min-height: 367px;
    width: 403px;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-6877-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6877-6 {
    font-weight: 700;
    font-size: 2.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
  }
  .u-block-6877-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6877-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6877-11 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6877-12 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-6877-1 {
    min-height: 663px;
    background-image: none;
  }
  .u-block-6877-8 {
    height: 263px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6877-9 {
    width: 276px;
    height: 192px;
    margin-top: -150px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6877-3 {
    height: 213px;
    width: 315px;
    object-position: 0% 50%;
    margin-top: -255px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-6877-4 {
    min-height: 409px;
    width: 263px;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-6877-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6877-6 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
  }
  .u-block-6877-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6877-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6877-11 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6877-12 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-2-base u-block-d3ec-15" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f587" data-source="fix" data-id="d3ec">
        <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-d3ec-2">
            
            
            
            
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-d3ec-18"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-d3ec-19"><div class="u-container-layout u-valign-middle u-block-d3ec-20"><h2 class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-block-d3ec-12">About Us</h2><p class="u-text u-block-d3ec-14">Cras adipiscing enim eu turpis egestas pretium aenean pharetra magna. Tempus urna et pharetra pharetra massa massa ultricies mi quis. Ut faucibus pulvinar elementum <a href="https://nicepage.com/c/medicine-science-html-templates" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-d3ec-24">integer</a> enim neque volutpat. Augue mauris augue neque gravida in. Venenatis cras sed felis eget velit aliquet sagittis. Morbi leo urna molestie at.<br><br>Image from <a href="https://www.freepik.com/photos/woman" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-d3ec-25">Freepik</a></p></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-d3ec-21"><div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-block-d3ec-22"><div class="u-opacity u-opacity-40 u-palette-2-light-1 u-shape u-shape-circle u-block-d3ec-17"></div><div alt="" class="u-image u-image-circle u-block-d3ec-23"></div></div></div>  </div></div></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d3ec-15 {
    background-image: none;
  }
  .u-block-d3ec-2 {
    min-height: 611px;
  }
  .u-block-d3ec-18 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-d3ec-19 {
    min-height: 491px;
  }
  .u-block-d3ec-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3ec-12 {
    font-weight: 700;
    font-size: 4.0625rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-family: Raleway, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d3ec-14 {
    font-size: 1rem;
    margin-top: 30px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d3ec-24 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3ec-25 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3ec-21 {
    min-height: 491px;
  }
  .u-block-d3ec-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3ec-17 {
    width: 398px;
    height: 398px;
    background-image: none;
    margin-top: -15px;
    margin-right: -16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d3ec-23 {
    width: 378px;
    height: 378px;
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sxa-min.jpg");
    background-position: 50% 50%;
    margin-top: -342px;
    margin-right: auto;
    margin-bottom: -15px;
    margin-left: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d3ec-15 {
    background-image: none;
  }
  .u-block-d3ec-2 {
    min-height: 525px;
  }
  .u-block-d3ec-18 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d3ec-19 {
    min-height: 405px;
  }
  .u-block-d3ec-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3ec-12 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    font-size: 4.0625rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d3ec-14 {
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d3ec-24 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3ec-25 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3ec-21 {
    min-height: 542px;
  }
  .u-block-d3ec-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3ec-17 {
    background-image: none;
    width: 398px;
    height: 398px;
    margin-top: -15px;
    margin-right: -16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d3ec-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sxa-min.jpg");
    width: 378px;
    height: 378px;
    background-position: 50% 50%;
    margin-top: -330px;
    margin-right: auto;
    margin-bottom: -15px;
    margin-left: -7px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d3ec-15 {
    background-image: none;
  }
  .u-block-d3ec-2 {
    min-height: 657px;
  }
  .u-block-d3ec-18 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d3ec-19 {
    min-height: 537px;
  }
  .u-block-d3ec-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3ec-12 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d3ec-14 {
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d3ec-24 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3ec-25 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3ec-21 {
    min-height: 537px;
  }
  .u-block-d3ec-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3ec-17 {
    background-image: none;
    width: 282px;
    height: 282px;
    margin-top: 60px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d3ec-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sxa-min.jpg");
    width: 306px;
    height: 306px;
    background-position: 50% 50%;
    margin-top: -231px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d3ec-15 {
    background-image: none;
  }
  .u-block-d3ec-2 {
    min-height: 685px;
  }
  .u-block-d3ec-18 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d3ec-19 {
    min-height: 100px;
  }
  .u-block-d3ec-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d3ec-12 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d3ec-14 {
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d3ec-24 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3ec-25 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3ec-21 {
    min-height: 548px;
  }
  .u-block-d3ec-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3ec-17 {
    background-image: none;
    width: 399px;
    height: 399px;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d3ec-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sxa-min.jpg");
    width: 443px;
    height: 443px;
    background-position: 50% 50%;
    margin-top: -363px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d3ec-15 {
    background-image: none;
  }
  .u-block-d3ec-2 {
    min-height: 948px;
  }
  .u-block-d3ec-18 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-d3ec-19 {
    min-height: 341px;
  }
  .u-block-d3ec-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d3ec-12 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d3ec-14 {
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d3ec-24 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3ec-25 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3ec-21 {
    min-height: 461px;
  }
  .u-block-d3ec-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3ec-17 {
    background-image: none;
    width: 299px;
    height: 299px;
    margin-top: 21px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d3ec-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_3526984/images/sxa-min.jpg");
    width: 299px;
    height: 299px;
    background-position: 50% 50%;
    margin-top: -254px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-cbf5-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d19d" data-source="fix" data-id="cbf5">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cbf5-2" data-height-lg="500" data-height-md="430" data-height-sm="353" data-height-xs="1238"><div class="u-clearfix u-gutter-40 u-layout-wrap u-block-cbf5-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-33 u-block-cbf5-8"><div class="u-container-layout u-valign-top u-block-cbf5-9"><h6 class="u-text u-text-default u-text-palette-1-base u-block-cbf5-40">Contact Us</h6><div class="u-expanded-width u-form u-block-cbf5-19"><form action="https://forms.nicepagesrv.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form" data-services="1e754cfa972620e1b91385bab0347723">
        <input type="hidden" id="siteId" name="siteId" value="3526984">
        <input type="hidden" id="pageId" name="pageId" value="3563429">
        <div class="u-form-group u-form-name u-block-cbf5-20"><label for="name-daf4" class="u-label u-block-cbf5-21">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-cbf5-22" required=""></div><div class="u-form-email u-form-group u-block-cbf5-23"><label for="email-daf4" class="u-label u-block-cbf5-24">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-cbf5-25" required=""></div><div class="u-form-group u-form-message u-block-cbf5-26"><label for="message-daf4" class="u-label u-block-cbf5-27">Message</label>
    <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-cbf5-28" required=""></textarea></div>
        <div class="u-form-agree u-form-group u-block-cbf5-41">
    <input type="checkbox" id="agree-f183" name="agree" class="u-agree-checkbox" required="">
    <label for="agree-f183" class="u-agree-label u-label u-block-cbf5-42">I accept the <a href="#">Terms of Service</a></label>
</div><div class="u-align-left u-form-group u-form-submit u-block-cbf5-29">
            <a href="#" class="u-btn u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-cbf5-30">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div><div class="u-align-center u-container-style u-layout-cell u-palette-2-light-2 u-size-27 u-block-cbf5-6"><div class="u-container-layout u-valign-middle u-block-cbf5-7"><h6 class="u-text u-text-default u-text-palette-1-base u-block-cbf5-31">call us</h6><p class="u-text u-text-body-color u-block-cbf5-32">1 (234) 567-891<br>1 (234) 987-654</p><h6 class="u-text u-text-default u-text-palette-1-base u-block-cbf5-33">location</h6><p class="u-text u-block-cbf5-34">121 Rock Sreet, 21 Avenue,<br>New York, NY 92103-9000</p></div></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cbf5-2 {
    min-height: 695px;
  }
  .u-block-cbf5-3 {
    width: 966px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-8 {
    min-height: 616px;
  }
  .u-block-cbf5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbf5-40 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-19 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cbf5-41 {
    margin-left: 0;
  }
  .u-block-cbf5-30 {
    letter-spacing: 1px;
    width: 100%;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-cbf5-6 {
    min-height: 616px;
    background-image: none;
  }
  .u-block-cbf5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbf5-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-32 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbf5-33 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbf5-34 {
    font-size: 1.25rem;
    margin-top: 18px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cbf5-2 {
    min-height: 678px;
  }
  .u-block-cbf5-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-8 {
    min-height: 599px;
  }
  .u-block-cbf5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbf5-40 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-19 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cbf5-41 {
    margin-left: 0;
  }
  .u-block-cbf5-30 {
    letter-spacing: 1px;
    width: 100%;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-cbf5-6 {
    background-image: none;
    min-height: 599px;
  }
  .u-block-cbf5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbf5-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-32 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbf5-33 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbf5-34 {
    font-size: 1.25rem;
    margin-top: 18px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cbf5-2 {
    min-height: 179px;
  }
  .u-block-cbf5-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-8 {
    min-height: 100px;
  }
  .u-block-cbf5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbf5-40 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-19 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cbf5-41 {
    margin-left: 0;
  }
  .u-block-cbf5-30 {
    letter-spacing: 1px;
    width: 100%;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-cbf5-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-cbf5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbf5-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-32 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbf5-33 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbf5-34 {
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cbf5-2 {
    min-height: 279px;
  }
  .u-block-cbf5-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-8 {
    min-height: 100px;
  }
  .u-block-cbf5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cbf5-40 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-19 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cbf5-41 {
    margin-left: 0;
  }
  .u-block-cbf5-30 {
    letter-spacing: 1px;
    width: 100%;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-cbf5-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-cbf5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cbf5-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-32 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbf5-33 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbf5-34 {
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cbf5-2 {
    min-height: 279px;
  }
  .u-block-cbf5-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-8 {
    min-height: 100px;
  }
  .u-block-cbf5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cbf5-40 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-19 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cbf5-41 {
    margin-left: 0;
  }
  .u-block-cbf5-30 {
    letter-spacing: 1px;
    width: 100%;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-cbf5-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-cbf5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cbf5-31 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbf5-32 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbf5-33 {
    background-image: none;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbf5-34 {
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>